<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>
	<link href="atom.xml" type="application/atom+xml" rel="alternate" title="Posts ATOM Feed">
    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
	<link rel="stylesheet" href="{{site.url}}/assets/fancybox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style>
      header { zoom: 1.1 ;}
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
	  header h3 img { vertical-align:middle; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { 
	     bottom: 10px; 
		 width:103%; 
		 margin-left:-10px;  
	  }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
	  dd {
		margin: -.5em 0 0em 0em;
		padding: 0 0 -2em 0;
	  }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<script type="text/javascript">
		$(document).ready(function() {
			$(".fancybox").fancybox();
		});
	</script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="{{ site.baseurl }}">sethrylan.org</a></h1>
		
		{% for profile in site.author.profiles %}
		<p class="view"><a href="{{profile.url}}" target="tab">{{profile.label}}<small>{{profile.text}}</small></a></p>
		{% endfor %}
		
		<h3>Recent Posts <a href="atom.xml"><img height="8" src="/images/rss_icon&16.png"/></a></h3>

		{% for post in site.posts limit:10 %}
		<p class="view"><a href="{{ post.url }}">{{ post.title }}<small>{{ post.date | date_to_string }}</small></a></p>
		{% endfor %}
		
        {% if page.repository_url %}
          <h3>Project Info</h3>
          <ul>
            {% if page.zip_url %}
              <li><a href="{{ page.zip_url }}">Download <strong>ZIP File</strong></a></li>
            {% endif %}
            {% if page.tar_url %}
              <li><a href="{{ page.tar_url }}">Download <strong>TAR Ball</strong></a></li>
            {% endif %}
            {% if page.gem_url %}
              <li><a href="{{ page.gem_url }}">Download <strong>Rubygem</strong></a></li>
            {% endif %}
            {% if page.issue_url %}
              <li><a href="{{ page.issue_url }}">Report<strong>An Issue</strong></a></li>
            {% endif %}
            {% if page.repository_url %}
              <li><a href="{{ page.repository_url }}">Fork On <strong>GitHub</strong></a></li>
            {% endif %}
          </ul>
        {% endif %}

      </header>
      <section id="main">
        {{ content }}
      </section>
      <footer>
        <p><small>Built with Jekyll and hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist/minimal">orderedlist</a></p>
      </footer>
    </div>
	
	<!-- analytics -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '{{ site.googleanalytics.account }}']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<script type="text/javascript" src="/assets/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>
	<script src="https://github.com/themes/minimal/javascripts/scale.fix.js"></script>

    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>

    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>

